# LightInject.Interception

./: .gitignore  appveyor.yml  readme.md
.github/workflows/: main.yml
src/LightInject.Interception/: InternalsVisibleTo.cs  LightInject.Interception.cs  LightInject.Interception.csproj  packages.config  project.json_
src/LightInject.Interception.Tests/: AssemblyAssert.cs  AsyncTests.cs  ClassBasedProxyBuilderTests.cs  ClassBasedProxyBuilderVerificationTests.cs  ContainerInterceptionTests.cs  ContainerInterceptorVerificationTests.cs  DynamicMethodBuilderVerificationTests.cs  InterceptorTests.cs  LightInject.Interception.Tests.csproj  MethodBuilderDynamicMethodSkeleton.cs  MethodBuilderMethodSkeleton.cs  ProxyBuilderTests.cs  ProxyBuilderVerificationTests.cs  SampleClasses.cs  SampleInterfaces.cs  VerifiableTypeBuilderFactory.cs  VerificationContainerFactory.cs  issue1.cs  issue21.cs  packages.config
src/LightInject.Interception/NuGet/: LightInject.Interception.Source.nuspec  LightInject.Interception.nuspec
