<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.1;netstandard2.0</TargetFrameworks>
    <Version>2.0.2</Version>
    <Authors>Bernhard Richter</Authors>
    <PackageProjectUrl>http//www.lightinject.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/seesharper/LightInject.Interception</RepositoryUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Bernhard Richter</Copyright>
    <PackageTags>Ioc Dependency-Injection Inversion-of-Control LightInject Aspect-Oriented-Programming AOP Interception</PackageTags>
    <Description>An extension to the LightInject service container that enables AOP(Aspect Oriented Programming) through method interception.</Description>
    <DebugType>Full</DebugType>
    <CommitHash Condition="'$(CommitHash)' == ''">Unknown Commit</CommitHash>
    <InformationalVersion>$(Version) ($(CommitHash))</InformationalVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Product>$(MSBuildProjectName) ($(TargetFramework))</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.3" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>