<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>

    </PropertyGroup>

    <ItemGroup>


        <PackageReference Include="Moq" Version="4.8.2" />


        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightInject.Interception\LightInject.Interception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>



</Project>
